# codc-dot-net-challenge

./: README.md
src/Codc/: Codc.sln
src/Codc/BasketManagement/Codc.BasketManagement.Application/InputModels/: BasketAddItemInputModel.cs  BasketUpdateItemInputModel.cs
src/Codc/BasketManagement/Codc.BasketManagement.ClientLibrary/: BasketManagement.cs  Codc.BasketManagement.ClientLibrary.csproj
src/Codc/BasketManagement/Codc.BasketManagement.Domain/Exceptions/: ProductNotInCartException.cs
src/Codc/BasketManagement/Codc.BasketManagement.Domain/Models/: Basket.cs  BasketItem.cs
src/Codc/BasketManagement/Codc.BasketManagement.Domain/Repositories/: IBasketRepository.cs
src/Codc/BasketManagement/Codc.BasketManagement.HttpService/: Codc.BasketManagement.HttpService.csproj  Program.cs  Startup.cs  appsettings.json  web.config
src/Codc/BasketManagement/Codc.BasketManagement.HttpService/Controllers/: BaseController.cs  BasketsController.cs
src/Codc/BasketManagement/Codc.BasketManagement.HttpService/Controllers/v1/: BasketsController.cs
src/Codc/BasketManagement/Codc.BasketManagement.HttpService/Controllers/v1.1/: BasketsController.cs
src/Codc/BasketManagement/Codc.BasketManagement.HttpService/Properties/: launchSettings.json
src/Codc/BasketManagement/Codc.BasketManagement.Infrastructure/: Codc.BasketManagement.Infrastructure.csproj
src/Codc/BasketManagement/Codc.BasketManagement.Infrastructure/Repositories/: MemoryBasketRepository.cs
